# swc-saxon-interface

swc-saxon-interface/: .classpath  .gitignore  .project  NOTICE  pom.xml  sweble-test.xpr  test.xquery  test1.txt  test2.txt  test3.txt  test5.txt
swc-saxon-interface/etc/: license-header.txt
swc-saxon-interface/src/main/java/org/sweble/wikitext/saxon/: AddWikiParserFunction.java  DefaultConfig.java  DefaultConfigForDump.java  ExtensionFunctionParseMediaWiki.java  ExtensionFunctionParseMediaWikiCall.java  ExtensionFunctionParseMediaWikiConfigureNS.java  ExtensionFunctionParseMediaWikiConfigureNSCall.java  ExtensionFunctionParseMediaWikiConfigureSite.java  ExtensionFunctionParseMediaWikiConfigureSiteCall.java  ExtensionFunctionParseMediaWikiConfigureSiteFromURL.java  ExtensionFunctionParseMediaWikiConfigureSiteFromURLCall.java  ExtensionFunctionParseMediaWikiStorePageTitle.java  ExtensionFunctionParseMediaWikiStorePageTitleCall.java  ExtensionFunctionParseMediaWikiStoreTemplate.java  ExtensionFunctionParseMediaWikiStoreTemplateCall.java  ParserConfigImpl.java  ParserConfigProblemReporter.java  WikiConfigImpl.java  WikiConfigurationProblemReporter.java  WikiRuntimeInfoImpl.java  XmlConstants.java  XmlWriter.java  util.java
swc-saxon-interface/src/org/sweble/wikitext/saxon/: AddWikiParserFunction.java  DefaultConfigForDump.java  ExtensionFunctionParseMediaWikiCall.java  ExtensionFunctionParseMediaWikiConfigureNSCall.java  ExtensionFunctionParseMediaWikiConfigureSite.java  ExtensionFunctionParseMediaWikiConfigureSiteCall.java  ExtensionFunctionParseMediaWikiConfigureSiteFromURLCall.java  ExtensionFunctionParseMediaWikiStorePageTitle.java  ExtensionFunctionParseMediaWikiStorePageTitleCall.java  ExtensionFunctionParseMediaWikiStoreTemplate.java  ExtensionFunctionParseMediaWikiStoreTemplateCall.java  ParserConfigProblemReporter.java  WikiConfigurationProblemReporter.java  run.java  util.java
swc-saxon-interface/src/test/java/org/sweble/wikitext/saxon/: AppTest.java
swc-saxon-interface/src/test/resources/org/sweble/wikitext/saxon/: test.xquery  testConfigureSite.xquery
sweble-to-saxon/: .classpath  .gitignore  .project  test-xquery.xml  test.xquery  test4.txt
sweble-to-saxon/src/org/sweble/saxon/: AddWikiParserFunction.java  DefaultConfigForDump.java  ExtensionFunctionParseMediaWiki.java  ExtensionFunctionParseMediaWikiCall.java  ExtensionFunctionParseMediaWikiConfigureNS.java  ExtensionFunctionParseMediaWikiConfigureNSCall.java  ExtensionFunctionParseMediaWikiConfigureSite.java  ExtensionFunctionParseMediaWikiConfigureSiteCall.java  ExtensionFunctionParseMediaWikiConfigureSiteFromURL.java  ExtensionFunctionParseMediaWikiConfigureSiteFromURLCall.java  ExtensionFunctionParseMediaWikiStorePageTitle.java  ExtensionFunctionParseMediaWikiStorePageTitleCall.java  ExtensionFunctionParseMediaWikiStoreTemplate.java  ExtensionFunctionParseMediaWikiStoreTemplateCall.java  FullParser.java  ParserConfigProblemReporter.java  WikiConfigurationProblemReporter.java  run.java  util.java
