<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Parent POM: Sweble Wikitext Components -->
  
  <parent>
    <groupId>org.sweble.wikitext</groupId>
    <artifactId>sweble-wikitext</artifactId>
    <version>2.0.0-alpha-1-SNAPSHOT</version>
  </parent>
  
  <!-- This POM: Sweble Wikitext Components - Saxon interface -->
  <groupId>org.sweble.wikitext</groupId>
  <artifactId>swc-saxon-interface</artifactId>
  <packaging>jar</packaging>
  <version>0.8-alpha-1-SNAPSHOT</version>
  
  <name>SWC - Sweble Engine Saxon interface</name>
  <url>http://maven.apache.org</url>
  <inceptionYear>2012</inceptionYear>
  <description>
    Wraps SWC Engine for use with Saxon in XQuery or XSLT documents.
  </description>
  
  <!-- ==[ Dependencies ]=================================================== -->
  
  <repositories>
    <repository>
      <id>jboss-repository</id>
      <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
    </repository>
  </repositories>
  
  <dependencies>
    
    <!-- JAXB Reference Implementation -->
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.6.3</version>
    </dependency>
    
    <!-- Log4j -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    
    <!-- Project Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- Sweble Wikitext Components - Engine -->
    <dependency>
      <groupId>org.sweble.wikitext</groupId>
      <artifactId>swc-engine</artifactId>
      <version>2.0.0-alpha-1-SNAPSHOT</version>
    </dependency>

    <!-- needed to enforce the particular version -->
    <!-- Sweble Wikitext Components - Sweble Wikitext Parser -->
    <dependency>
      <groupId>org.sweble.wikitext</groupId>
      <artifactId>swc-parser-lazy</artifactId>
      <version>2.0.0-alpha-1-SNAPSHOT</version>
    </dependency>
    
    <!-- Parser Toolkit - PTK XML Tools -->
    <dependency>
      <groupId>de.fau.cs.osr.ptk</groupId>
      <artifactId>ptk-xml-tools</artifactId>
      <version>2.0.0-alpha-1-SNAPSHOT</version>
    </dependency>
    
    <!-- needed to enforce the particular version -->
    <!-- Parser Toolkit - Common -->
    <dependency>
      <groupId>de.fau.cs.osr.ptk</groupId>
      <artifactId>ptk-common</artifactId>
      <version>2.0.0-alpha-1-SNAPSHOT</version>
    </dependency>

    <!-- Utils -->
    <dependency>
      <groupId>de.fau.cs.osr.utils</groupId>
      <artifactId>utils</artifactId>
      <version>2.0.0-alpha-1-SNAPSHOT</version>
    </dependency>
    
    <!-- SaxonHE - XSLT and XQuery processor --> 
    <dependency>
      <!-- 9.2.x.x is not enough. The lib extension is only available from 9.3 upwards.
      <groupId>net.sourceforge.saxon</groupId>
      <artifactId>saxonhe</artifactId>
      <version>9.2.1.5</version> -->
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>9.4</version>
    </dependency>
    
    <!--
      Testing
    -->
    
    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
    <!-- Mockito -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
  </dependencies>
  
  
  <build>
    
    <!-- ==[ Plugin Configuration ]========================================= -->
    
    <plugins>      <!-- Check and format license headers -->
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <header>etc/license-header.txt</header>
          <strictCheck>true</strictCheck>
          <failIfMissing>false</failIfMissing>
          <skip>false</skip>
          <excludes>
            <exclude>src/test/resources/**</exclude>
            <exclude>run.java</exclude>
            <exclude>testOut.xml</exclude>
            <exclude>**/.gitignore</exclude>
            <exclude>dependencies</exclude>
            <exclude>LICENSE</exclude>
            <exclude>NOTICE</exclude>
            <exclude>etc/license-header.txt</exclude>
          </excludes>
        </configuration>
      </plugin>
      
      <!-- Make Git information available as properties -->
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <executions>
          <!-- Disabled until problem
            https://github.com/ktoso/maven-git-commit-id-plugin/issues/19
            is resolved -->
          <execution>
            <id>git-commit-info-disabled</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      
      <!-- Generate PlantUML diagrams -->
      <plugin>
        <groupId>com.github.jeluard</groupId>
        <artifactId>maven-plantuml-plugin</artifactId>
        <executions>
          <execution>
            <phase>pre-site</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <!-- Maven site generation -->
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <reportPlugins>
            
            <plugin>
              <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            
            <!-- >>> ADDITIONAL REPORT PLUGINS >>> -->
            <plugin>
              <artifactId>maven-javadoc-plugin</artifactId>
              <configuration>
                <quiet>true</quiet>
              </configuration>
              <reportSets>
                <reportSet>
                  <id>site-javadoc</id>
                  <reports>
                    <report>javadoc</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
            
            <plugin>
              <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            
            <plugin>
              <artifactId>maven-jxr-plugin</artifactId>
              <reportSets>
                <reportSet>
                  <id>src-xref</id>
                  <reports>
                    <report>jxr</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
            
            <plugin>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>2.7.1</version>
              <configuration>
                <targetJdk>${version.java}</targetJdk>
              </configuration>
            </plugin>
            
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>taglist-maven-plugin</artifactId>
              <configuration>
                <encoding>UTF-8</encoding>
                <sourceFileLocale>en</sourceFileLocale>
                <emptyComments>true</emptyComments>
                <tagListOptions>
                  <tagClasses>
                    <tagClass>
                      <displayName>Code Work</displayName>
                      <tags>
                        <tag>
                          <matchString>fixme</matchString>
                          <matchType>ignoreCase</matchType>
                        </tag>
                        <tag>
                          <matchString>todo</matchString>
                          <matchType>ignoreCase</matchType>
                        </tag>
                        <tag>
                          <matchString>@todo</matchString>
                          <matchType>ignoreCase</matchType>
                        </tag>
                      </tags>
                    </tagClass>
                  </tagClasses>
                </tagListOptions>
              </configuration>
            </plugin>
            
            <plugin>
              <artifactId>maven-changes-plugin</artifactId>
              <configuration>
                <xmlPath>${basedir}/src/site/changes.xml</xmlPath>
              </configuration>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>changes-report</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
            <!-- <<< ADDITIONAL REPORT PLUGINS <<< -->
            
          </reportPlugins>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  
  <!-- ==[ Reporting ]====================================================== -->
  
  <!--
    see parent: <reporting>
  -->
  
  <!-- ==[ More Project Information ]======================================= -->
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <!--
    see parent: <organization>
                <developers>
                <contributors>
  -->
  
  <!-- ==[ Environment Settings ]=========================================== -->
  
  <!--
    see parent: <issueManagement>
                <ciManagement>
                <mailingLists>
  -->
  
  <scm>
    <connection>scm:git://sweble.org/git/sweble-wikitext.git</connection>
    <developerConnection>scm:git:ssh://gitosis@sweble.org/sweble-wikitext.git</developerConnection>
    <url>http://sweble.org/gitweb/?p=sweble-wikitext.git;a=summary</url>
  </scm>
  
  <!--
    see parent: <distributionManagement>
                <repositories>
                <pluginRepositories>
  -->
  
  <!-- ==[ Profiles ]======================================================= -->
  
  <profiles>
    
    <profile>
      <id>quick</id>
      <build>
        <plugins>
          
          <!-- Don't check and format license headers -->
          <plugin>
            <groupId>com.mycila.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          
          <!-- Don't run tests -->
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </plugin>
          
          <!-- Only generate minimal site -->
          <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <configuration>
              <reportPlugins>
                <plugin>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                  <reportSets>
                    <reportSet>
                      <reports>
                        <!-- cim, dependencies, dependency-convergence -->
                        <report>dependency-management</report>
                        <report>distribution-management</report>
                        <report>index</report>
                        <report>issue-tracking</report>
                        <report>license</report>
                        <report>mailing-list</report>
                        <report>modules</report>
                        <report>plugin-management</report>
                        <report>plugins</report>
                        <report>project-team</report>
                        <report>scm</report>
                        <report>summary</report>
                      </reports>
                    </reportSet>
                  </reportSets>
                </plugin>
              </reportPlugins>
            </configuration>
          </plugin>
          
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>build-aggregates</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.0</version>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>classworlds:classworlds</exclude>
                  <exclude>junit:junit</exclude>
                  <exclude>jmock:*</exclude>
                  <exclude>*:xml-apis</exclude>
                  <exclude>org.apache.maven:lib:tests</exclude>
                  <exclude>log4j:log4j:jar:</exclude>
                  <exclude>net.sf.saxon:Saxon-HE:jar:</exclude>
                  <exclude>xom:xom:jar:</exclude>
                  <exclude>org.jdom:jdom:jar:</exclude>
                  <exclude>xalan:xalan:jar:</exclude>
                  <exclude>dom4j:dom4j:jar:</exclude>
                  <exclude>xml-resolver:xml-resolver:jar:</exclude>
                </excludes>
              </artifactSet>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
  </profiles>
</project>
